{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "1bf28df3-a1a5-3af2-ca80-9f8be8f074c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_domain",
      "name": "bearsystems_io",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": null,
            "description": "",
            "domain": "bearsystems.io",
            "expire_sec": 0,
            "group": "",
            "id": "2826686",
            "master_ips": null,
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "bear@bearsystems.io",
            "status": "active",
            "tags": null,
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "example_instance",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 23.04 Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99212072,
                        "disk_label": "Ubuntu 23.04 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99212073,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 23.04 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99212072,
                "image": "",
                "label": "Ubuntu 23.04 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99212073,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "has_user_data": false,
            "host_uuid": "520ec31a15c7304ee2685edad751094fbe00c78d",
            "id": "49907546",
            "image": "linode/ubuntu23.04",
            "interface": [],
            "ip_address": "139.144.60.219",
            "ipv4": [
              "139.144.60.219"
            ],
            "ipv6": "2600:3c02::f03c:93ff:fe8f:0684/128",
            "label": "example_instance",
            "metadata": [],
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-southeast",
            "resize_disk": false,
            "root_pass": "13Z18R7ZRwm4E4yCOoeT3mj5hX1hgs/MNdKpBGm8dhUBwQg4+o9CHS+yJ8axaDcGfmDKnBFjIhamywnsRzWGLA==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE1MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
